# @see https://github.com/starudream/aichat-proxy/blob/master/server/config/global.go

# LOG_LEVEL=DEBUG
# LOG_NOCOLOR=false
# REDIS_URL=redis://:12345678@redis:6379/0
# SERVER_ADDR=:9540
# SERVER_FGPROF_ENABLED=false
# API_KEYS=sk-123,sk-456
